<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 80px;
            width: 100%;
            background: rgb(216, 251, 245);
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }
        nav{
            height: 50px;
            width: 100%;
            background: rgb(156, 182, 173);
            text-align: center;
            font-size: 22px;
            font-weight: bolder;

        }
        section{
            height: 300px;
            width: 600px;
            background: rgba(174, 193, 186, 0.937);

        }
        article{
            height: 300px;
            width: 600px;
            background: rgb(219, 246, 253);
        }
        div {
  color: white;
}
        aside{
            height: 600px;
            width: auto;
            background: rgb(209, 235, 248);
            text-align: left;
            margin-left: 600px;
            margin-top: -600px;
        }
        .button {
  background-color: #676ffa;
  border: navy;
  color: rgba(159, 91, 205, 0.973);
  padding: 20px;
  text-align: center;
  text-decoration: purple;
  display: inline-block;
  font-size: 16px;
  font-style: italic;
  margin: 8px 4px;
  cursor: pointer;
}

.button4 {border-radius: 12px;}
        footer{
            height: 150px;
            width: 100%;
            background: rgb(89, 35, 252);
            text-align: center;
            font-size: 100px;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <header><b>GREATEST OF ALL TIME</b></header>
    <nav>
      <i>CRISTIANO RONALDO DOS SANTOS AVEIRO</i>
    </nav>
   
    <article>
        <details>
            <summary>Cristiano Ronaldo’s soccer career has been marked by his
                 professionalism on and off the field. He is an athlete 24/7,
                  365 of the year; he goes beyond any soccer player in the 
                  world. The way Cristiano Ronaldo trains, eats, rests, and
                   takes care of his body is just something that is not normal
                    for soccer players in the world. Cristiano Ronaldo has proven
                     to the world that age is just a number and he can keep playing
                      at the best soccer level in the world no matter what. With
                       his thirty-six years and almost twenty years as a professional
                        soccer player, Ronaldo is still one of the best players in the sport.<br>

                        <center><img src="ronaldo.jpg" alt="" height="150" width="250"></center>
                        <center><i><b>Player of the year (2014)</b></i></center>
                    </summary>
            
        </details>
    </article>
    <section>
        <details>
            <summary><img src="ronaldocalma.jpg" alt="" height="180" width="200">&nbsp;&nbsp;
                <img src="Cristiano-.jpg" alt="" height="180" width="300">
                
                <p>His obsession with healthy food and taking care of himself goes
                    beyond the sport. He also tries to aware of the importance of eating healthy
                     and eating what your body needs. In the UEFA Cup 2020 (played in 2021 due to
                      COVID-19) Ronaldo made a statement against one of the most famous soda companies in the world.</p>
                
               
            </summary>
            
        </details>
    </section>
    <aside>
        <><b>Cristiano Ronaldo</b> was born on February 5, 1985 and raised in Portugal,
             in his hometown of Funchal, Madeira. Ronaldo is one of the best soccer players
              in history; he is considered to be one of the top 4 players, along with Diego
               Armando Maradona, Pelé, and Lionel Messi. Cristiano started his professional
                career in the 2002-2003 season with Lisbon’s Sporting Club where he played
                 just one year before he went to Manchester United. He played in the British
                  team from 2003 until 2009, and during this time that Cristiano Ronaldo started
                   to become a legend in the sport. He won everything with Manchester United. 
                   After 6 years in the club, he decided to step out of the club and he joined
                    Real Madrid FC in Spain where he has had his best performances and has 
                    won more than in any other place. This love story with <a href="https://www.realmadrid.com/en">REAL MADRID</a> lasted
                     almost 10 years. After winning four Union of European Football Association
                      (UEFA) Champions Leagues with the team he decided to leave in 2018. 
                      From 2018 until 2021 he played for Juventus in Italy and had some good
                       appearances with the Turin squad, but after those three years Ronaldo
                        decided that his time in Italy had been enough and joined his “first love” 
                        team, Manchester United, where he is currently playing.<br><br><cnter>
                      <center>  <img src="ronaldoa1.jpg" alt="" height="300" width="550"></cnter><br><center><i>
                        <b>Classic Cristiano Ronaldo (2018)</b>  </i></center>
                        <br><br>
                      <a href="https://www.youtube.com/results?search_query=cristiano+ronaldo+skills+ang+goals">
                      <button class="button4">GOALS & SKILLS</button>&nbsp;
                    </a> 
                    <a href="https://www.google.com/search?q=cristiano+ronaldo+photos&sca_
                    esv=583077499&rlz=1C1CHBD_enIN996IN996&tbm=isch&source=lnms&sa=X&ved=2ahUKEwj1wOeUosmCAxW2
                    TmwGHevHCl0Q_AUoAXoECAEQAw&biw=1522&bih=731&dpr=1.25">
                        <button class="button4">MORE PICTURES</button>&nbsp;
                      </a> 
                      <a href="https://www.goal.com/story/cristiano-ronaldo-the-long-walk/index.html">
                        <button class="button4">ARTICLE</button>&nbsp;
                      </a> 
                      <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo#:~:text=With%20more%20than%20100%20goals,
                      national%20team%20in%20July%202008.">
                        <button class="button4">WIKIPIDIA</button>
                      </a> 
                       
                    
                    </summary>
    </aside>
    <footer>
        <nav>
            <a href="https://www.facebook.com/Cristiano/">Follow</a>&nbsp;
            <a href="https://www.instagram.com/fxcal/auth/login/?app_id=1217981644879628&etoken=Abim3kpxVHg1WjYFL6rDBV_CQZqM1DrPxqqUJ2q1jzUx1j9k9kfRC1z8Ibf3LY89cnRr365W0OZH1iu4dLK0sHFXNU22ldWOmtKrKxl1g9VZ9XUfLyVa4X9Y&next=https%3A%2F%2Faccountscenter.instagram.com%2Fadd%2F%3Fauth_flow%3Dig_linking%26background_page%3D%252F">SignUp</a>&nbsp;
            <a href="https://www.facebook.com/saruk.mallick.520/">Admin</a>&nbsp;
            <a href="https://www.instagram.com/_dope1one_/">Instagram</a><br><br><br>


           <div> www.cristianoronaldofanpage.in<br>
            <i><B>THANK YOU, VISITE AGAIN</B></i></div>
        </nav><br>
    
    </footer>
</body>
</html>